<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0"
            style="-fx-background-color: #F5F7FA;"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.optiflow.controllers.ManagerController">


    <top>
        <AnchorPane prefHeight="70" style="-fx-background-color: #111827;">
            <children>

                <Label text="OptiFlow"
                       style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;"
                       AnchorPane.leftAnchor="20.0"
                       AnchorPane.topAnchor="20.0"/>


                <Label fx:id="roleBadge"
                       style="-fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold;"
                       AnchorPane.rightAnchor="20.0"
                       AnchorPane.topAnchor="20.0">
                    <padding>
                        <Insets top="2" bottom="2" left="8" right="8"/>
                    </padding>
                </Label>

            </children>
        </AnchorPane>
    </top>


    <left>
        <VBox prefWidth="160" spacing="8"
              style="-fx-background-color: #111827; -fx-padding: 15;">

            <Label text="MENU"
                   style="-fx-text-fill: #6B7280; -fx-font-size: 11px; -fx-font-weight: bold;" />

            <Button fx:id="analyticsBtn"
                    text="Analytics"
                    maxWidth="Infinity"
                    onAction="#handleAnalytics"
                    style="-fx-background-color: #374151; -fx-text-fill: white;" />

                <Button text="Managers" maxWidth="Infinity"
                    onAction="#handleManagers"
                    style="-fx-background-color: transparent; -fx-text-fill: #D1D5DB;" />

                <Button text="Projects" maxWidth="Infinity"
                    onAction="#handleProjects"
                    style="-fx-background-color: transparent; -fx-text-fill: #D1D5DB;" />

            <Region VBox.vgrow="ALWAYS" />

                <Button text="Logout" maxWidth="Infinity"
                    onAction="#handleLogout"
                    style="-fx-background-color: transparent; -fx-text-fill: #EF4444;" />
        </VBox>
    </left>


    <center>
        <ScrollPane fitToWidth="true" style="-fx-background: #1F2937;">
            <content>

                <VBox spacing="20" style="-fx-padding: 20;">


                    <Label text="Managers"
                           style="-fx-font-size: 30px; -fx-font-weight: bold;" />

                    <Label text="Here’s your Manager overview"
                           style="-fx-text-fill: #6B7280;" />


                    <VBox fx:id="managersContainer" spacing="15"/>

                </VBox>

            </content>
        </ScrollPane>
    </center>

</BorderPane>