<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F5F7FA;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.optiflow.controllers.ProjectsController">


    <top>
        <AnchorPane prefHeight="70" style="-fx-background-color: #111827;">
            <children>
                <Label layoutX="20" layoutY="20" style="-fx-text-fill: white;                               -fx-font-size: 20px;                               -fx-font-weight: bold;" text="OptiFlow" />
                <Label alignment="CENTER" layoutX="841.0" layoutY="22.0" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: linear-gradient(to right, #8e2de2, #c471ed); -fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold;" text="Employee">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding></Label>
            </children>
        </AnchorPane>
    </top>

    <left>
        <VBox prefWidth="160" spacing="8" style="-fx-background-color: #111827; -fx-padding: 15;">


            <Label style="-fx-text-fill: #6B7280;                       -fx-font-size: 11px;                       -fx-font-weight: bold;" text="MENU" />


            <Button maxWidth="Infinity" style="-fx-background-color: #374151;                        -fx-text-fill: white;                        -fx-alignment: CENTER_LEFT;                        -fx-padding: 10 15;                        -fx-background-radius: 8;" text="Dashboard" onAction="#handleDashboard" />


            <Button maxWidth="Infinity" style="-fx-background-color: transparent;                        -fx-text-fill: #D1D5DB;                        -fx-alignment: CENTER_LEFT;                        -fx-padding: 10 15;                        -fx-background-radius: 8;" text="Managers" onAction="#handleManagers" />

            <Button maxWidth="Infinity" style="-fx-background-color: transparent;                        -fx-text-fill: #D1D5DB;                        -fx-alignment: CENTER_LEFT;                        -fx-padding: 10 15;                        -fx-background-radius: 8;" text="Projects" onAction="#handleProjects" />

            <Button maxWidth="Infinity" style="-fx-background-color: transparent;                        -fx-text-fill: #D1D5DB;                        -fx-alignment: CENTER_LEFT;                        -fx-padding: 10 15;                        -fx-background-radius: 8;" text="Employees" onAction="#handleEmployees" />

            <Button maxWidth="Infinity" style="-fx-background-color: transparent;                        -fx-text-fill: #D1D5DB;                        -fx-alignment: CENTER_LEFT;                        -fx-padding: 10 15;                        -fx-background-radius: 8;" text="Help" />


            <Region VBox.vgrow="ALWAYS" />


            <Button maxWidth="Infinity" style="-fx-background-color: transparent;                        -fx-text-fill: #EF4444;                        -fx-alignment: CENTER_LEFT;                        -fx-padding: 10 15;                        -fx-background-radius: 8;" text="Logout" onAction="#handleLogout">
                <VBox.margin>
                    <Insets bottom="170.0" />
                </VBox.margin></Button>

        </VBox>
    </left>
    <right>
        <ScrollPane fitToWidth="true" prefHeight="534.0" prefWidth="770.0" style="-fx-background: #1F2937;" BorderPane.alignment="CENTER">

            <content>
                <VBox fx:id="mainContainer" spacing="20" style="-fx-padding: 20;">


                    <Label fx:id="welcomeLabel" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Projects" />

                    <Label style="-fx-text-fill: #6B7280;" text="Here’s your project overview" />

                    <HBox spacing="20" style="-fx-padding: 10 20 10 20;">


                        <VBox alignment="CENTER_LEFT" style="-fx-background-radius: 12;                  -fx-padding: 18;                  -fx-background-color: linear-gradient(to right, #1E3A8A, #3B82F6);" HBox.hgrow="ALWAYS">

                            <children>
                                <Label style="-fx-text-fill: white; -fx-font-size: 13px;" text="Total Projects" />
                                <Label style="-fx-text-fill: white; -fx-font-size: 22px; -fx-font-weight: bold;" text="10" />
                            </children>
                        </VBox>


                        <VBox alignment="CENTER_LEFT" style="-fx-background-radius: 12;                  -fx-padding: 18;                  -fx-background-color: linear-gradient(to right, #065F46, #10B981);" HBox.hgrow="ALWAYS">

                            <children>
                                <Label style="-fx-text-fill: white;" text="Active Projects" />
                                <Label style="-fx-text-fill: white; -fx-font-size: 22px; -fx-font-weight: bold;" text="5" />
                            </children>
                        </VBox>


                        <VBox alignment="CENTER_LEFT" style="-fx-background-radius: 12;                  -fx-padding: 18;                  -fx-background-color: linear-gradient(to right, #92400E, #F59E0B);" HBox.hgrow="ALWAYS">

                            <children>
                                <Label style="-fx-text-fill: white;" text="Previous Projects" />
                                <Label style="-fx-text-fill: white; -fx-font-size: 22px; -fx-font-weight: bold;" text="50" />
                            </children>
                        </VBox>


                        <VBox alignment="CENTER_LEFT" style="-fx-background-radius: 12;                  -fx-padding: 18;                  -fx-background-color: linear-gradient(to right, #7F1D1D, #EF4444);" HBox.hgrow="ALWAYS">

                            <children>
                                <Label style="-fx-text-fill: white;" text="Cancelled Projects" />
                                <Label style="-fx-text-fill: white; -fx-font-size: 22px; -fx-font-weight: bold;" text="10" />
                            </children>
                        </VBox>

                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="450.0" VBox.vgrow="ALWAYS">

                        <ComboBox fx:id="projectFilterDropdown" prefWidth="200" promptText="Select Type" style="-fx-background-color: #374151;                      -fx-text-fill: white;                      -fx-background-radius: 6;" />


                        <Button fx:id="addProjectBtn" prefHeight="32" style="-fx-background-color: linear-gradient(to right, #05a857, #6EE7B7);                    -fx-text-fill: white;                    -fx-font-weight: bold;                    -fx-background-radius: 6;" text="+ Add" onAction="#handleAddProject" />
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>

                    </HBox>

                    <VBox fx:id="projectCardTemplate" spacing="10" style="-fx-background-color: #374151; -fx-padding: 15; -fx-background-radius: 10; -fx-border-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0.2, 0, 4);">

                        <HBox spacing="510.0">
                            <Label fx:id="projectNameLabel" prefHeight="26.0" prefWidth="135.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Project Alpha" textFill="WHITE" />
                            <Button fx:id="editProjectBtn" prefHeight="26.0" prefWidth="49.0" style="-fx-background-color: linear-gradient(to right, #1E3A8A, #3B82F6); -fx-text-fill: white;" text="Edit" />
                        </HBox>

                        <Label fx:id="projectDescriptionLabel" prefHeight="78.0" prefWidth="694.0" style="-fx-text-fill: #6B7280;" text="This is a sample project description." wrapText="true" />

                        <Button fx:id="openProjectBtn" style="-fx-background-color: linear-gradient(to right, #065F46, #10B981); -fx-text-fill: white;" text="Open Project" />
                    </VBox>

                </VBox>
            </content>

        </ScrollPane>
    </right>

</BorderPane>
